apiVersion: kubeadm.k8s.io/v1beta2
bootstrapTokens:
- groups:
  - system:bootstrappers:kubeadm:default-node-token
  token: null
  ttl: 24h0m0s
  usages:
  - signing
  - authentication
kind: InitConfiguration
localAPIEndpoint:
  bindPort: 6443
nodeRegistration:
  criSocket: /var/run/crio/crio.sock
  kubeletExtraArgs:
    cni-bin-dir: /usr/lib/cni
    hostname-override: master98
    pod-infra-container-image: registry.suse.com/caasp/v4/pause:3.1
  name: master98
  taints: null
---
apiServer:
  certSANs:
  - master98.example.com
  extraArgs:
    enable-admission-plugins: NamespaceLifecycle,LimitRanger,ServiceAccount,TaintNodesByCondition,Priority,DefaultTolerationSeconds,DefaultStorageClass,PersistentVolumeClaimResize,MutatingAdmissionWebhook,ValidatingAdmissionWebhook,ResourceQuota,StorageObjectInUseProtection,RuntimeClass,NodeRestriction,PodSecurityPolicy
    oidc-ca-file: /etc/kubernetes/pki/ca.crt
    oidc-client-id: oidc
    oidc-groups-claim: groups
    oidc-issuer-url: https://master98.example.com:32000
    oidc-username-claim: email
  timeoutForControlPlane: 4m0s
apiVersion: kubeadm.k8s.io/v1beta2
certificatesDir: /etc/kubernetes/pki
clusterName: Upgrade_K8S
controlPlaneEndpoint: master98.example.com:6443
controllerManager: {}
dns:
  imageRepository: registry.suse.com/caasp/v4
  imageTag: 1.6.2
  type: CoreDNS
etcd:
  local:
    dataDir: /var/lib/etcd
    imageRepository: registry.suse.com/caasp/v4
    imageTag: 3.3.15
imageRepository: registry.suse.com/caasp/v4
kind: ClusterConfiguration
kubernetesVersion: v1.16.2
networking:
  dnsDomain: cluster.local
  podSubnet: 10.244.0.0/16
  serviceSubnet: 10.96.0.0/12
scheduler: {}
useHyperKubeImage: true
