##############################################################################
#                          Variables
##############################################################################

# This should be a short but descriptive name of the course lab environment
#
COURSE_NAME="Introduction to SUSE Containers as a Service Platform"


# This should be the course number
#
COURSE_NUM="CAAS201"


# Which tests do you need to run on the lab machine to ensure it will work?
#
# A number of tests can be performed on the lab machine to ensure everthing
# required for the lab environment to run is present/enabled/configured. The
# default is for all tests to run, meaning that if not specifically set to 'N', 
# a test will run.
#
# The following are the currently available tests. Additional tests may be added
# in the future.  However, because the defualt behavior is to run a test
# unless specificaly told not to, a configuration file created for an earlier
# set of available tests should continue working when new tests are added.
# 
# REQUIRE_VT_ENABLED
#   This will check to make sure that VT is enabled in the BIOS. This is 
#   typically required if you are going to be using a hypervisor to run VMs in
#   the lab environment. 
#
#   This should probably be set to Y.
#
# REQUIRE_MIN_MEMORY
#   This will check to make sure that the lab machine has enough memory as
#   specified in the MIN_MEMORY variable later in this configuration file.
#
# REQUIRE_MIN_DISKSPACE
#   This will check to make sure that the lab machine has enough free disk space
#   as specified in the MIN_DISK_FREE variable later in this configuration file.
#
# REQUIRE_SUDO_NOPASSWD
#   This will check to make sure sudo is installed and the the current user has
#   ALL=(ALL) :NOPASSWD ALL set in the /ect/sudoers file.
#   This is more important than it seems becuase a greate deal of what this
#   script does requires root priviliges.
#
#   This should always be set to Y unless you know for sure it should be N.
#
# REQUIRE_P7ZIP
#   This check to make sure the p7zip (7z command) is installed. This is
#   important because virtual machine archives in the student media are 
#   typically created using this utility.
#
#   It is safe to leave this set to Y.
#
# REQUIRE_KVM_VIRT
#   This checks to make sure the KVM kernel module is loaded and KVM is enabled.
#   The default hypervisor for SUSE lab evironments is KVM so this will in most
#   all cases be set to Y.
#
# REQUIRE_KVM_NESTED
#   This checks to make sure nested virtualization is enabled in the KVM
#   hypervisor. If your lab environment does not require nested virtualization,
#   you can set this to N. However, even if you do not require nested
#   virtualization it is safe to leave it set to Y.
#
# REQURE_LIBVIRT
#   This checks to make sure Libvirt is installed and configured to allow a
#   regular user to fully use Libvirt features (i.e. start/stop/define/undefine
#   VMS/virtual networks.etc.). If you are using KVM virtual machine this should
#   definitly be set to Y.
#
# REQUIRE_LIBVIRT_TCP_LISTEN
#   This checks to make sure Libvirt is listening via TCP with no authentication.
#   This can be required if you are having VMs talk to the Libvirt daemon for
#   things such as STONTIH fencing in a cluster or Virt-Manager in a VM that can
#   see and manage VMs on the host.
#   NOTE: This can be considered a security risk. If possible you should also
#         run a host firewall and allow only the networks you want to access
#         Libvirt and your VMs.
#
# REQUIRE_LIBVIRT_QEMU_VNC_SPICE_LISTEN
#   This checks to see if the Libvirt QEMU driver is allowing VNC and Spice 
#   connections from all public network interfaces. This can be required if you
#   are allowing Virt-manager running in a VM to access the graphical consoles
#   of your running VMs.
#   NOTE: This can be concidered a security risk. If possible you should also
#         run a host firewall and allow only the networks you want to access
#         graphical consoles of your VMs.
#
REQUIRE_VT_ENABLED=Y
REQUIRE_MIN_MEMORY=Y
REQUIRE_MIN_DISKSPACE=Y
REQUIRE_SUDO_NOPASSWD=Y
REQUIRE_P7ZIP=Y
REQUIRE_KVM_VIRT=Y
REQUIRE_KVM_NESTED=Y
REQUIRE_LIBVIRT=Y
REQUIRE_LIBVIRT_TCP_LISTEN=Y
REQUIRE_LIBVIRT_QEMU_VNC_SPICE_LISTEN=Y


# Will the lab environment be spread accross multiple lab machines?
#
# If set to Y then the installation script will know that the VMs for the
# lab environment are going to be spread accross multiple lab machines. If set 
# to N then all VMs for the lab environment will be on a single lab machine.
#
MULTI_LAB_MACHINE="Y"


# Name extension added to VM configuration files when the lab environment
# is spread accross multiple lab machines.
#
# If the VMs in the lab environment are spread accross multiple lab machines
# (typically due to the lab machines not having enough RAM for them to be on
# a single  machine) then the pre-installed/configured VMs will need to have
# an alternate VM config file that defines a different virtual network
# configuration (i.e. VLANs+bridges instead of Libvirt virtual networks).
# This alternate VM config file should reside in the VM's directory along
# side the original VM config file and will need to be named in a specific
# way. The file name should be: VM_NAME-MULTI_LM_EXT.xml
#
# Example: single lab machine file name = admin.xml
#          multi lab machine file name =  admin-multi_lm.xml
#
# This variable is only used when MULTI_LAB_MACHINE=Y
#
MULTI_LM_EXT="multi_lm"


# These values are in GB. The "GB" will be automatically apended.
#
MIN_DISK_FREE=100
MIN_MEMORY=15


# A space delimited list of ISO Images
#
# A space delimited list of ISO image that are either used by the VMs or that
# you wish to provide to the student as part of the lab environment.
#
# These ISO images must reside in /home/iso/${COURSE_NUM}/
#
ISO_LIST="SUSE-CaaS-Platform-2.0-DVD-x86_64-GM-DVD1.iso"


# A space delimited list of Cloud Images
#
# A space delimited list of disk image files that are either used as 
# cloud images in the labs or that you wish to provide to the student as part
# of the lab environment.
#
# These cloud images must reside in /home/images/${COURSE_NUM}/
#
CLOUD_IMAGE_LIST="SUSE-CaaS-Platform-2.0-for-KVM-and-Xen.x86_64-2.0.0-GM.qcow2 SUSE-CaaS-Platform-2.0-for-OpenStack-Cloud.x86_64-2.0.0-GM.qcow2"


# A space delimited list of Libvirt VMs
#
# VMs should exist in a single directory and contain the disk images and a
# XML config. 
#
# The XML config file should be the same name as the directory + ".xml".
#
# These VMs shoud be tar.gz files of the directory with the extension ".tgz"
# It is assumed that the VM directories reside in "/home/VMs". All paths to
# disk images should be relative to the VM directory in that directory.
#
# The VMs listed in LIBVIRT_VM_LIST should be the names of the files without 
# the ".tgz"
#
LIBVIRT_VM_LIST="CAAS201-worker10 CAAS201-worker11 CAAS201-worker12 CAAS201-master01 CAAS201-master02 CAAS201-master03 CAAS201-shared_disks"


# Create an initial snapshot of Libvirt VMs after they have been installed 
#
#  Libvirt snapshot are not portiable so creating an initial snapshot 
#  imedeatly after they have been installed give you an initial revert point.
#
LIBVIRT_CREATE_INITIAL_SNAPSHOT=""


# Name to use for the initial VM snapshot if created 
#
# Name to use for the initial snapshot of the VMs if the 
# LIBVIRT_CREATE_INITIAL_SNAPSHOT is set you Y
#
LIBVIRT_INITIAL_SNAPSHOT_NAME=""


# A space delimieted list of Libvirt VM names that should be started by 
# the installation script.
#
# These VMs should only be VMs that are listed in $LIBVIRT_VM_LIST.
#
LIBVIRT_START_VM_LIST=""


# If you want to have the installation script autobuild any Libvirt VMs, put
# the name of the configuration file for the create-vms.sh utility in this
# variable. 
#
# This file should be in the $VM_AUTOBUILD_CONFIG_DIR so that is gets 
# installed into the $SCRIPTS_DEST_DIR/$VM_AUTOBUILD_SCRIPT_DIR/ during the
# lab environment installation.
#
# To use this feature, you must have the create-vms directory in the
# $SCRIPTS_DEST_DIR directory so that it can be installed.
#
LIBVIRT_AUTOBUILD_VM_CONFIG=""


# A space delimited list of Libvirt virtual networks. The network configs in 
# LIBVIRT_VNET_LIST should be the names of the Libvirt virtual networks.
#
# The config files that define these networks should be named <vnet_name>.xml
#
LIBVIRT_VNET_LIST=""


# A space delimited list of Libvirt storage pools. The pool configs in 
# LIBVIRT_POOL_LIST should be the names of the Libvirt storage pools.
#
# The config files that define these pools should be named <pool_name>.xml
#
LIBVIRT_POOL_LIST="CAAS201-iso CAAS201-shared_disks CAAS201-master01 CAAS201-master02 CAAS201-master03 CAAS201-worker10 CAAS201-worker11 CAAS201-worker12"


# A space delimited list of Libvirt volumes to be created/defined in the
# storage pools. The volume configs in LIBVIRT_VOLUME_LIST should be the 
# names of the Libvirt volumes to be created/defined in the storage pools.
#
# The config files that define these networks should be named 
# <pool_name>:<volume_name>.xml
#
LIBVIRT_VOLUME_LIST=""


# Change the VM's config file to set the CPU to the hypervisor default.
#
# This can be useful if you are not sure which version of Libvirt created the 
# VMs config file or is the CPU the Vm will be run on will supprort the version
# Specified in the VM's config file.
#
# Setting this to 'y' can potentialy fix problems where the VM won't boot or
# it is getting a kernel panic.  
#
LIBVIRT_SET_CPU_TO_HYPERVISOR_DEFAULT="n"


# Install SSH keys/authorized_keys/known_hosts files into the user's ~/.ssh
# directory.
#
# If set to Y the contents of config/ssh/ is copied into ~/.ssh/ and correct 
# permissions are set on the files.
#
# Options: Y and N 
#          (Default=N)
#
INSTALL_SSH_KEYS="Y"


# A space delimited list of files that are to be copied into the user's ~/.ssh 
# directory. Typically these will be public/private keys, authorized_keys and
# known_hosts files.
#
# All files must reside in config/ssh
#
SSH_FILE_LIST="authorized_keys"


# The VLAN names in VLAN_LIST should be a space delimited list of
# comma delimited values: 
#   VLAN name    (example: cloud-admin)
#   node number    (example: 1)
#   VLAN network (example: 192.168.124.0/24)
#   ethernet device (example: eth1)
#   VLAN ID (example: 124)
#
#   Note: If the VLAN should not have an IP address assigned to it, 
#         enter - into the VLAN network field. 
#
# Example 1: "vlan-admin,1,192.168.124.0/24,eth1,124 vlan-storage,1,192.168.125.0/24,eth1,125"
# Example 2: "vlan-admin,1,-,eth1,124 vlan-storage,1,-,eth1,125"
#
VLAN_LIST="vlan-caasp,254,-,eth1,110"


# The bridge names in BRIDGE_LIST should be a space delimited list of
# comma delimited values: 
#   bridge name    (example: cloud-admin)
#   node number    (example: 1)
#   bridge network (example: 192.168.124.0/24)
#   ethernet device (example: eth1)
#
#   Note: If the bridge should not have an IP address assigned to it, 
#         enter - into the bridge network field. 
#
#   Note: The ethernet device parameter is optional. If not supplied,
#         the first unconfigured ethernet device will be used.
#
# Example 1: "cloud-admin,1,192.168.124.0/24,eth1 cloud-public,1,192.168.126.0/24,eth1"
# Example 2: "cloud-admin,1,192.168.124.0/24,vlan-admin cloud-storage,1,192.168.125.0/24,vlan-storage"
#
BRIDGE_LIST="caasp,254,192.168.110.0/24,vlan-caasp"


# List of VMware VM tarballs. 
#
# These VMs shoud be tar.gz files of the directory with the extension ".tgz"
#
# The VMs listed in VMWARE_VM_LIST should be the names of the files without 
# the ".tgz"
#
VMWARE_VM_LIST=""


# List of VMware VM names that shoule be started.
#
# The VMs listed in VMWARE_START_VM_LIST should be a the paths to the VMware
# VM's .vmx files
#
VMWARE_START_VM_LIST=""


# The network configs in VMWARE_VNET_LIST should be the names of the VMware 
# virtual networks.
#
# The config files that define these networks should be in the same directory
# as the Vmware installer and be named networking.<vnet_name>. 
#
# The contents of these files will be appended to the 
# /etc/vmware/networking file.
#
# They should have corresponding <vnet_name>.tgz files in the same 
# directory that contain the virtual network directories tarred up from
# /etc/vmware.
#
VMWARE_VNET_LIST=""


# Uninstall VMware application when lab environment is removed?
#
# Values: y to uninstall application, n to leave application installed
#
UNINSTALL_VMWARE_ON_REMOVE=""


#-----------------------------------------------------------------------------

# File containing custom functions for installation of this specific
# lab environment that don't need to be added to the main script.
#
# This file will be sourced at the end of the function definitions in the
# main script.
#
CUSTOM_FUNCTIONS_FILE="config/custom-functions.sh"


# File containing custom install commands or calling the custom functions
# for installation of this specific lab environment.
#
# This file will be sourced at the end ater all other commands/fuctions
# have been executed in the installer script.
#
CUSTOM_INSTALL_COMMANDS_FILE="config/custom-install-commands.sh"


# File containing custom remove commands or calling the custom functions
# for removal of this specific lab environment.
#
# This file will be sourced at the end ater all other commands/fuctions
# have been executed in the removal script.
#
CUSTOM_REMOVE_COMMANDS_FILE="config/custom-remove-commands.sh"
