apiVersion: kubeadm.k8s.io/v1beta2
caCertPath: /etc/kubernetes/pki/ca.crt
discovery:
  bootstrapToken:
    apiServerEndpoint: master98.example.com:6443
    token: gr2ka3.9dg4o249w8ookvbg
    unsafeSkipCAVerification: true
  timeout: 5m0s
kind: JoinConfiguration
nodeRegistration:
  criSocket: /var/run/crio/crio.sock
  kubeletExtraArgs:
    cni-bin-dir: /usr/lib/cni
    hostname-override: worker99
    pod-infra-container-image: registry.suse.com/caasp/v4/pause:3.1
  name: worker99
  taints: null
