apiVersion: kubeadm.k8s.io/v1beta2
kind: InitConfiguration
localAPIEndpoint: {}
nodeRegistration:
  taints: null
---
apiServer:
  certSANs:
  - master01.example.com
  extraArgs:
    enable-admission-plugins: NamespaceLifecycle,LimitRanger,ServiceAccount,TaintNodesByCondition,Priority,DefaultTolerationSeconds,DefaultStorageClass,PersistentVolumeClaimResize,MutatingAdmissionWebhook,ValidatingAdmissionWebhook,ResourceQuota,StorageObjectInUseProtection,RuntimeClass,NodeRestriction,PodSecurityPolicy
    oidc-ca-file: /etc/kubernetes/pki/ca.crt
    oidc-client-id: oidc
    oidc-groups-claim: groups
    oidc-issuer-url: https://master01.example.com:32000
    oidc-username-claim: email
apiVersion: kubeadm.k8s.io/v1beta2
clusterName: CAAS201
controlPlaneEndpoint: master01.example.com:6443
controllerManager: {}
dns:
  imageRepository: registry.suse.com/caasp/v4
  imageTag: 1.6.2
  type: CoreDNS
etcd:
  local:
    dataDir: ""
    imageRepository: registry.suse.com/caasp/v4
    imageTag: 3.3.15
imageRepository: registry.suse.com/caasp/v4
kind: ClusterConfiguration
kubernetesVersion: v1.16.2
networking:
  podSubnet: 10.244.0.0/16
  serviceSubnet: 10.96.0.0/12
scheduler: {}
useHyperKubeImage: true
